# ModFinder_WOTR

./: .editorconfig  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModFinder_WOTR.csproj  ModFinder_WOTR.sln  README.md
.github/workflows/: autorun.yml
Infrastructure/: Main.cs  ModInfo.cs  ModInstall.cs  ModListLoader.cs  OwlcatModificationSettingsManager.cs  Settings.cs
ManifestUpdater/: ManifestUpdater.csproj  Program.cs
ManifestUpdater/Properties/: Resources.Designer.cs  Resources.resx
ManifestUpdater/Resources/: internal_manifest.json  master_manifest.json
ModFinderClient/: App.xaml.cs  BBCodeRenderer.cs  ChangelogRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  ModDatabase.cs  ModDetails.cs  ModDetailsInternal.cs  ModFinderIO.cs  ModFinder_WOTR.csproj  ModState.cs  ModVersion.cs  NonTopPopup.cs
ModFinderClient/Infrastructure/: Main.cs  ModCaching.cs  ModInfo.cs  ModInstall.cs  ModListBlob.cs  OwlcatModificationSettingsManager.cs  Settings.cs
ModFinderClient/Properties/: Settings.Designer.cs  Settings.settings
ModManifest/: Master_Manifest.json
