<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Wrath-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="UI_Inventory_CloseButton_Click.png" />
    <None Remove="UI_Inventory_CloseButton_Default.png" />
    <None Remove="UI_Inventory_CloseButton_Hover.png" />
    <None Remove="UI_RoundButton_Click.png" />
    <None Remove="UI_RoundButton_Default.png" />
    <None Remove="UI_RoundButton_Hover.png" />
    <None Remove="UI_Toggler_BG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NexusModsNET" Version="1.0.4" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="UI_Inventory_CloseButton_Click.png" />
    <Resource Include="UI_Inventory_CloseButton_Default.png" />
    <Resource Include="UI_Inventory_CloseButton_Hover.png" />
    <Resource Include="UI_RoundButton_Click.png" />
    <Resource Include="UI_RoundButton_Default.png" />
    <Resource Include="UI_RoundButton_Hover.png" />
    <Resource Include="UI_Toggler_BG.png" />
  </ItemGroup>

</Project>
